@charset "utf-8";
$article-grid:3;

body {
    text-align: center;
    font-size: 16px;
    font-family: "Arial", "YuGothic","Yu Gothic";
    line-height: 1.75em;
}

img {
    max-width: 100%;
    height:auto;
}


h2 {
    font-size: 24px;
    color: #ffd61a;
    margin-bottom:24px;
}
.sub-title{
    padding-bottom: 64px;
}




header{
    position: relative;
    color: #ffffff;
    img{
        width: 100%;
        height: auto;
    }
    .title{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        h1{
            font-size: 48px;
            margin-bottom: 40px;
        }
        p{
            font-size: 36px;
        }
    }

}

nav{
    width: 100%;
    height: 54px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top:0;
    background-color: #fff;
    img{
        width:auto;
        height:100%;
    }
    ul{
        display: flex;
        li{
            margin-right: 54px;
            a{
                text-decoration: none;
                color: #000000;
            }
        }
    }
}

#about{
    .wrapper{
        margin-top: 120px;
    }
    p{
        margin-bottom: 40px;
    }
    .slide{
        width: 100%;
    }
}

#course{
    h2{
        color: #222222;
        font-style: 24px;
    }
    p{
        margin-bottom:  64px;
    }
}

.column{
    display: flex;
    flex-wrap:wrap;
    img{
        width: 50%;
        height:50%;
    }
    .description{
        width: 50%;
        text-align: left;
        .row{
            margin-left:48px;
            margin-right: 48px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h3{
            margin-bottom: 40px;
            font-size: 24px;
            color: #222222;
        }
    }
}

#news{
    h2{
        margin-top: 48px;
    }
    .wrapper{
        width: 960px;
        margin:auto;
    }

    .articles{
        display: flex;
        flex-wrap:wrap;
        margin:auto;
        .col{
            width: 100% / $article-grid;
        }
        .article{
            margin: 16px;
            text-align: left;
            img{
                width: 100%;
                margin-bottom: 32px;
            }
            .date{
                margin-bottom: 24px;
            }
        }
    }
}

.btn{
    font-size: 21px;
    display: block;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: #ffd61a;
    margin: auto;
    margin-top: 56px;
    margin-bottom: 48px;
}

#access{
    .wrapper{
        padding-top: 64px;
        padding-bottom: 80px;
    }

    h2{
        color: #000;
    }
    background-color: #fafafa;
    dl{
        width: 480px;
        margin: auto;
        margin-top: 64px;
        margin-bottom: 80px;
        display:flex;
        flex-wrap: wrap;
        dt{
            width: 118px;
            text-align-last: left;
            margin-bottom: 24px;
        }
        dd{
            margin-left: 48px;
            width: 480px - 118px - 48px;
            text-align: left;
        }
    }
}

#contact{
    .wrapper{
        padding: 64px;
    }
    h2{
        color: #000;
    }
    p{
        margin-bottom: 32px;
    }
}



form{
    width: 630px;
    margin: auto;
    margin-top: 80px;
    dl{
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        dt{
            width: 118px;
            margin-bottom: 24px;
        }
        dd{
            width: 630px - 118px;
            input, textarea{
                margin-left: 120px;
                border: #bfbfbf 1px solid;
                width: 328px;
                height: 36px;
            }
            textarea{
                height: 108px;
            }
        }
    }
    .radio-button{
        font-size: 14px;
        margin-bottom: 32px;
        .checkbox{
            margin-right: 40px;
        }
        input{
            width: 24px;
            height: 24px;
        }

    }
}

#dragons{
    background-color: #FBFBEF;
    padding-top: 24px;
    padding-bottom: 24px;
    p{
        padding-bottom: 24px;
    }
}


footer{
    font-size: 18px;
    color: #ffffff;
    background-color: #707070;
    padding-top: 32px;
    padding-bottom: 32px;
}

.modal{
    display: none;
    z-index: 100;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(80,80,80,0.8);
    h2{
        color: black;
    }
    .msgbox{
        background-color: #ffffff;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        width: 400px;
        height: 300px;
        border-radius: 10px;
        .loading{
            position: absolute;
            top:50%;
            left:50%;
            width: 400px;
            transform: translate3d(-50%,-50%,0);
        }
    }
}
.ksg{
    width: 150px;
    height: 150px;
}

#back-to-top{
    width: 70px;
    height: 70px;
    font-size: 24px;
    background-color: #ffd61a;
    text-align: center;
    vertical-align: middle;
    position: fixed;
    right:16px;
    bottom:16px;
    a{
        text-decoration: none;
        color: #ffffff;
    }
}

#api{
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: #FBFBEF;

    form{
        display: block;
        margin-top: 24px;
        width: 100%;
        input{
            border: #bfbfbf 1px solid;
            width: 50%;
            height: 36px;
        }
    }

    .feeling{
        background-color: #fff;
        padding: 24px;
        width: 50%;
        height: 32px;
        margin:auto;
        margin-top: 24px;
        font-size: 32px;
    }

    .error{
        color:red;
        text-align: center;
    }
    
    .api-result{
        padding: 24px;
        text-align: left;
        width: 80%;
        margin: auto;
        background-color: #ffffff;
        color: #222222;
        ul li{
            margin-bottom: 10px;
            list-style-type: square;
        }
        .review{
            height: auto;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-bottom: 24px;
            margin:auto;
            div{
                padding-left: 12px;
                max-width: 400px;
            }
            .menu_name{
                font-size: 18px;
                font-weight: bold;
            }
            .shop_name{
                text-decoration: none;
            }
        }
    }
    h2 { 
        color: #000;
        text-align: center;
    }
    b {
        font-weight: bold;
        color: #eeaa00;
    }

    #search-button{
        margin-top: 24px;
        margin-bottom: 24px;
    }
}